{
  "name": "fs-bundle-default",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "meyer-reset": "*",
    "compass-breakpoint": "2.*.*",
    "sass-core": "*",
    "bootstrap-sass": "3.3.7",
    "jquery": "2.*.*"
  }
}